SERVER_PORT=3000

DB_HOST="localhost"
DB_USER="sammy"
DB_PASSWORD="password"
DB_NAME="brainvire_db"
DB_LOGGING=false
DB_TIMEZONE="Etc/GMT0"

IS_MONGODB_CLUSTER =false;

MONGODB_USER=""
MONGODB_PASSWORD=""
MONGODB_HOST=""
MONGODB_PORT=""
MONGODB_NAME=""

MONGODB_CLUSTER_URL = ""